
 __          ___                                 _         _          _                   
 \ \        / / |                               | |       | |        | |                  
  \ \  /\  / /| |__   ___   __      ____ _ _ __ | |_ ___  | |_ ___   | |__   ___    __ _  
   \ \/  \/ / | '_ \ / _ \  \ \ /\ / / _` | '_ \| __/ __| | __/ _ \  | '_ \ / _ \  / _` | 
    \  /\  /  | | | | (_) |  \ V  V / (_| | | | | |_\__ \ | || (_) | | |_) |  __/ | (_| | 
     \/  \/   |_| |_|\___/    \_/\_/ \__,_|_| |_|\__|___/  \__\___/  |_.__/ \___|  \__,_| 
       __  __ _____ _      _      _____ ____  _   _          _____ _____  ______ ___      
      |  \/  |_   _| |    | |    |_   _/ __ \| \ | |   /\   |_   _|  __ \|  ____|__ \     
      | \  / | | | | |    | |      | || |  | |  \| |  /  \    | | | |__) | |__     ) |    
      | |\/| | | | | |    | |      | || |  | | . ` | / /\ \   | | |  _  /|  __|   / /     
      | |  | |_| |_| |____| |____ _| || |__| | |\  |/ ____ \ _| |_| | \ \| |____ |_|      
      |_|  |_|_____|______|______|_____\____/|_| \_/_/    \_\_____|_|  \_\______|(_)      
                                                                               
